{
  "name": "project-revolve",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.8",
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "morgan": "^1.3.2",
    "nocache": "^3.0.4",
    "twilio": "^3.84.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
